export type Post = {
  id: number;
  title: string;
  description: string;
  drive2Link: string;
  tgLink: string;
  coordinates: {
    lat: number;
    lng: number;
  };
  region: string;
  offroad: boolean;
  typeOfTourism: 'mounts' | 'sea' | 'forest' | 'city' | 'countryside' | 'north';
}

export const posts: Post[] = [
  {
    id: 1,
    title: "🏔 Гора Шалбуздаг, Дагестан",
    description: `Одна из самых величественных вершин восточной части Кавказа и священное место для всех мусульман. Расположена в Самурском округе Дагестана.

    Высота горы — 4142 метра над уровнем моря. На ее склонах берут начало небольшие горные речки, питающие Самур.`,
    drive2Link: "https://www.drive2.ru/b/661771310820495970",
    tgLink: "https://t.me/drive2_travel/1768",
    coordinates: {
      lat: 41.337879,
      lng: 47.798683
    },
    region: "Дагестан",
    offroad: true,
    typeOfTourism: 'mounts'
  },
  {
    id: 2,
    title: "🐰 Зоопитомник «Червленый Яр», Воронежская область",
    description: "На берегу Воронежского водохранилища в тени соснового леса расположилось подразделение Воронежского зоопарка имени А.С.Попова зоопитомник «Червленый Яр». И это место отличается от обычного зоопарка. Здесь животные содержатся не в клетках, а пасутся и живут в относительной свободе и на больших пространствах.",
    drive2Link: "https://www.drive2.ru/b/520070100523418489/",
    tgLink: "https://t.me/drive2_travel/1759",
    coordinates: {
      lat: 51.537440,
      lng: 39.143708
    },
    region: "Воронежская область",
    offroad: false,
    typeOfTourism: 'forest'
  },
  {
    id: 3,
    title: "⛪️ Церковь Покрова Пресвятой Богородицы в Космачево, Калужская область",
    description: "Кирпичная однопрестольная церковь-гигант построена в 1906 году в стиле эклектики с элементами неовизантийского стиля вместо сгоревшей деревянной. Сегодня здание заброшено, но все равно покоряет своим величием.",
    drive2Link: "https://www.drive2.ru/c/624403308638908618/",
    tgLink: "https://t.me/drive2_travel/1749",
    coordinates: {
      lat: 54.020734,
      lng: 34.639490
    },
    region: "Калужская область",
    offroad: true,
    typeOfTourism: 'countryside'
  },
  {
    id: 4,
    title: "🏞 Сторожевое Первое, Воронежская область",
    description: "Небольшое село в Острогожском районе Воронежской области с достаточно богатой историей. Но любителей природных видов больше интересуют меловые скалы, расположенные недалеко от села, на берегу Дона.",
    drive2Link: "https://www.drive2.ru/b/467839175035453886/",
    tgLink: "https://t.me/drive2_travel/1739",
    coordinates: {
      lat: 51.114910,
      lng: 39.658850
    },
    region: "Воронежская область",
    offroad: false,
    typeOfTourism: 'countryside'
  },
  {
    id: 5,
    title: "🌲🌳 Кривоборье, Воронежская область",
    description: "В 40 километрах от Воронежа находится очень красивое и известное место. Кривоборье входит в топ достопримечательностей Воронежской области. Дон тут изгибается причудливой подковой, вырисовывая необычные пейзажи.",
    drive2Link: "https://www.drive2.ru/b/466810581907669537/",
    tgLink: "https://t.me/drive2_travel/1729",
    coordinates: {
      lat: 52.041752,
      lng: 39.147843
    },
    region: "Воронежская область",
    offroad: false,
    typeOfTourism: 'countryside'
  },
  {
    id: 6,
    title: "🏚 Урочище Теплое, Московская область",
    description: `Урочище Тёплое — местечко на берегу речки Вельга, на котором раньше располагалось село Теплово, известное по летописям со времён Ивана Грозного. 

    В 1760-х гг. деревня была приобретена вместе с жителями дворянским родом Соймоновых. Уже к 1790-м тут развернули строительство роскошной усадьбы для дворянских особ и каменной церкви, которую сегодня и можно увидеть в руинированном состоянии.`,
    drive2Link: "https://www.drive2.ru/b/530522607812871349/",
    tgLink: "https://t.me/drive2_travel/1720",
    coordinates: {
      lat: 56.103276,
      lng: 36.344749
    },
    region: "Московская область",
    offroad: true,
    typeOfTourism: 'countryside'
  },
  {
    id: 7,
    title: "⛪️ Деревянные церкви Поморья, Архангельская область",
    description: "Малошуйский погост, церковь в Нименьге, село Малошуйка, деревня Абрамовская, Никольская церковь 1638 года, пятиглавый Сретенский храм 1873 года, колокольня 1807 года. В Архангельской области на небольшом отдалении друг от друга находится много уникальных мест.",
    drive2Link: "https://www.drive2.ru/b/669690543319558262/",
    tgLink: "https://t.me/drive2_travel/1713",
    coordinates: {
      lat: 63.745037,
      lng: 37.409695
    },
    region: "Архангельская область",
    offroad: false,
    typeOfTourism: 'north'
  },
  {
    id: 8,
    title: "🌄 Водопад у «Донских бесед», Липецкая область",
    description: "На правом берегу Дона, неподалеку от села Каменка, находится семь необычных скал. Учёные уверяют, что они образовались на этом месте примерно 350 миллионов лет назад. Вокруг — удивительной красоты леса и водопады.",
    drive2Link: "https://www.drive2.ru/b/539779396207117291/",
    tgLink: "https://t.me/drive2_travel/1706",
    coordinates: {
      lat: 52.381768,
      lng: 38.804611
    },
    region: "Липецкая область",
    offroad: false,
    typeOfTourism: 'countryside'
  },
  {
    id: 9,
    title: "🏞 Кандалакшский каменный лабиринт «Вавилон», Мурманская область ",
    description: "Каменный лабиринт Вавилон датируют вторым тысячелетием до нашей эры, по возрасту он старше египетских пирамид. Создан первобытным человеком, и непонятно, каким чудом сохранился до наших дней. Возможно, и камни давно не настоящие. Таких лабиринтов раскидано много по Белому морю. Предназначение лабиринта точно не известно: от религиозных обрядов до телепортов в другие миры.",
    drive2Link: "https://www.drive2.ru/b/502912771327787438/",
    tgLink: "https://t.me/drive2_travel/1698",
    coordinates: {
      lat: 67.116551,
      lng: 32.479363
    },
    region: "Мурманская область",
    offroad: true,
    typeOfTourism: 'north'
  },
  {
    id: 10,
    title: "🏞 Гуамское ущелье, Краснодарский край",
    description: `Это узкое глубокое ущелье расположено между хребтами Гуама и Лаго-Наки, резко обрываясь 400-метровыми скалами к долине реки Курджипс. Оно находится на территории Апшеронского района Краснодарского края.
    
    А ещё там есть узкоколейная железная дорога, благодаря которой там не заблудишься.Правда, иногда ей плохеет от оползней.`,
    drive2Link: "https://www.drive2.ru/b/487949792463290552/",
    tgLink: "https://t.me/drive2_travel/1689",
    coordinates: {
      lat: 44.209717,
      lng: 39.920422
    },
    region: "Краснодарский край",
    offroad: false,
    typeOfTourism: 'mounts'
  },
  {
    id: 11,
    title: "🏔️ Плато Бермамыт, Карачаево-Черкесия",
    description: "Ближайший к плато крупный город — Кисловодск. На Бермамыт ведёт бесчисленное количество дорог. Каждый выбирает себе свою: по размеру колёс, клиренсу и степени отмороженности. Самая лайтовая дорога ведёт из черкесского села Учкекен.",
    drive2Link: "https://www.drive2.ru/b/581083924894056839/",
    tgLink: "https://t.me/drive2_travel/1673",
    coordinates: {
      lat: 43.711662,
      lng: 42.441171
    },
    region: "Карачаево-Черкесия",
    offroad: true,
    typeOfTourism: 'mounts'
  },
  {
    id: 12,
    title: "🏔 Воргольские скалы, Липецкая область",
    description: `Они являются частью заповедника «Галичья гора», который, кстати, занесён в книгу рекордов Гиннесса как самый маленький заповедник в мире.

    Скалы находятся в низовьях реки Воргол. Они обрамляют поочередно то левый, то правый коренной склон, образуя причудливые узоры на изгибах реки.`,
    drive2Link: "https://www.drive2.ru/b/485170227068273115/",
    tgLink: "https://t.me/drive2_travel/1667",
    coordinates: {
      lat: 52.573041,
      lng: 38.352673
    },
    region: "Липецкая область",
    offroad: false,
    typeOfTourism: 'mounts'
  },
    {
    id: 13,
    title: "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    description: "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи. ",
    drive2Link: "https://www.drive2.ru/b/489611429410767600/",
    tgLink: "https://t.me/drive2_travel/1666",
    coordinates: {
      lat: 43.493454,
      lng: 42.218348
    },
    region: "Карачаево-Черкесия",
    offroad: true,
    typeOfTourism: 'mounts'
  },
  {
    id: 14,
    title: "🗿 Сомовы горы, Нижегородская область",
    description: "Находятся они в Дальнеконстантиновском районе Нижегородской области. Известны тем, что местный умелец установил целую галерею памятников героям войн. А еще с холмов открываются живописные пейзажи.",
    drive2Link: "https://www.drive2.ru/l/569776272436102016/",
    tgLink: "https://t.me/drive2_travel/1651",
    coordinates: {
      lat: 55.885572,
      lng: 44.175215
    },
    region: "Нижегородская область",
    offroad: true,
    typeOfTourism: 'countryside'
  },
  {
    id: 15,
    title: "🕉️ Гора Баян-Хонгор, Бурятия",
    description: `Гора Баян-Хонгор находится близ села Баян-Гол в Хоринском районе Республики Бурятия, на её склон нанесено 33-метровое изображение Будды Шакьямуни.

    Подъезд обозначен указателями, перед горой оборудована стоянка, беседки, летом работает кафе, стилизованное под юрту, непосредственно к вершине ведёт одноколейка длиной 4,2 км, которую преодолеет более или менее проходимый автомобиль.`,
    drive2Link: "https://www.drive2.ru/l/611246552500949798/",
    tgLink: "https://t.me/drive2_travel/1642",
    coordinates: {
      lat: 46.186811,
      lng: 100.714088
    },
    region: "Бурятия",
    offroad: true,
    typeOfTourism: 'mounts'
  },
  {
    id: 16,
    title: "🪨 Камень Ермак, Пермский край",
    description: `Камень Ермак — скальный массив на Среднем Урале в Кунгурском районе Пермского края на территории заказника «Предуралье». Название камня связывают с самим Ермаком Тимофеевичем, который по преданию устроил в здешней пещере зимовку.

    Добираться до Ермака очень просто на машине — 105 километров отделяют его от краевого центра и 200 метров реки Сылвы от железнодорожной станции Чикали. С камня, кстати, также можно наблюдать ежегодно проходящий в Кунгуре парад воздушных шаров — «Небесная ярмарка Урала».`,
    drive2Link: "https://www.drive2.ru/b/2245241/",
    tgLink: "https://t.me/drive2_travel/1638",
    coordinates: {
      lat: 57.380915,
      lng: 57.121300
    },
    region: "Пермский край",
    offroad: false,
    typeOfTourism: 'mounts'
  },
  {
    id: 17,
    title: "🏞️ Умбозеро, Мурманская область",
    description: `Умбозеро на Кольском полуострове заперто между горными массивами — с востока его подпирают Ловозерские тундры, а с запада — Хибины.

    Озеро глубокое (до 115 метров) очень большое — второе по размеру на полуострове.`,
    drive2Link: "https://www.drive2.ru/b/456918825548384147/",
    tgLink: "https://t.me/drive2_travel/1666",
    coordinates: {
      lat: 67.608483,
      lng: 34.179344
    },
    region: "Мурманская область",
    offroad: true,
    typeOfTourism: 'north'
  },
  {
    id: 18,
    title: "🏞️ Кисловодский национальный парк, Ставропольский край",
    description: `Кисловодский национальный парк — особо охраняемая природная территория общей площадью около тысячи гектар, и это самый большой парком в Европе.

    Рельеф здесь многоуровневый, он состоит из Нижнего парка, Среднего и Верхнего (Горного). Все уровни объединены пешеходными тропами разной сложности с указателями высоты, расстояний и направлений.`,
    drive2Link: "https://www.drive2.ru/b/507077721373802767/",
    tgLink: "https://t.me/drive2_travel/1621",
    coordinates: {
      lat: 43.897461,
      lng: 42.735017
    },
    region: "Ставропольский край",
    offroad: true,
    typeOfTourism: 'mounts'
  },
  {
    id: 19,
    title: "🛥️ Набережная Камы, Пермский край",
    description: `Пермская набережная год от года продолжает расцветать — сейчас про нее можно с уверенностью сказать как об одном из любимых мест для прогулок и отдыха горожан. 

    Если раньше здесь в основном обитали подвыпившие компании, то сейчас здесь проходят городские культурные мероприятия, играет живая музыка, много семей с детьми.`,
    drive2Link: "https://www.drive2.ru/b/544782448991406018/",
    tgLink: "https://t.me/drive2_travel/1617",
    coordinates: {
      lat: 58.011156,
      lng: 56.172032
    },
    region: "Пермский край",
    offroad: false,
    typeOfTourism: 'city'
  },
  {
    id: 20,
    title: "🌅 Подкова Аргады, Бурятия",
    description: "Река Аргада — один из крупнейших притоков Баргузина. Она причудливо извивается через Куйтунскую степь, образуя участки оголенных песков — Куйтунские дюны. Самая известная находится у Подковы Аргады, где река делает поворот на 180 градусов.",
    drive2Link: "https://www.drive2.ru/l/652263284019309963/",
    tgLink: "https://t.me/drive2_travel/1611",
    coordinates: {
      lat: 54.079192,
      lng: 110.175077
    },
    region: "Бурятия",
    offroad: true,
    typeOfTourism: 'countryside'
  },
  {
    id: 21,
    title: "💒 Подворье Вознесенской Давидовой пустыни, Московская область",
    description: "В небольшом селе Талеж нет обилия достопримечательностей, но каждый год сюда приезжают сотни и тысячи людей. На территории Вознесенской Давидовой пустыни (монастыря) 16 века находится святой источник. А само подворье — невероятно душевное место.",
    drive2Link: "https://www.drive2.ru/c/598212941665288655/",
    tgLink: "https://t.me/drive2_travel/1602",
    coordinates: {
      lat: 55.088040,
      lng: 37.700155
    },
    region: "Московская область",
    offroad: false,
    typeOfTourism: 'countryside'
  },
  {
    id: 22,
    title: "⛪️ Храм Покрова на Нерли, Владимирская область",
    description: `Белокаменный храм находится недалеко от посёлка Боголюбово.

    Это выдающийся памятник владимирско-суздальского зодчества XII века. За свою красоту его прозвали «Поэма в камне».`,
    drive2Link: "https://www.drive2.ru/l/616442019820096483/",
    tgLink: "https://t.me/drive2_travel/1599",
    coordinates: {
      lat: 56.196305,
      lng: 40.561441
    },
    region: 'Владимирская область',
    offroad: false,
    typeOfTourism: 'countryside'
  },
  {
    id: 23,
    title: "🛡 Бункер под пионерлагерем «Сказка», Московская область ",
    description: "Про заброшенный пионерский лагерь «Сказка», что располагается под Яхромой в Подмосковье, мы уже говорили. Место атмосферное, да ещё и с изюминкой, про которую мы не упоминали. Под лагерем находится настоящий бункер!",
    drive2Link: "https://www.drive2.ru/l/636194471335177377/",
    tgLink: "https://t.me/drive2_travel/1588",
    coordinates: {
      lat: 56.239513,
      lng: 37.399375
    },
    region: "Московская область",
    offroad: false,
    typeOfTourism: 'city'
  },
  {
    "id": 24,
    "title": "Гуамское ущелье",
    "description": "Это узкое глубокое ущелье расположено между хребтами Гуама и Лаго-Наки, резко обрываясь 400-метровыми скалами к долине реки Курджипс. Оно находится на территории Апшеронского района Краснодарского края.\r\nА ещё там есть узкоколейная железная дорога, благодаря которой там не заблудишься. Правда, иногда ей плохеет от оползней.",
    "drive2Link": "http://example.com",
    "tgLink": "http://example.com",
    "coordinates": {
        "lat": 54.020734,
        "lng": 34.63949
    },
    "region": "Default Region",
    "offroad": false,
    "typeOfTourism": "mounts"
  },
  {
      "id": 25,
      "title": "Плато Бермамыт",
      "description": "Ближайший к плато крупный город — Кисловодск. На Бермамыт ведёт бесчисленное количество дорог. Каждый выбирает себе свою: по размеру колёс, клиренсу и степени отмороженности. Самая лайтовая дорога ведёт из черкесского села Учкекен.",
      "drive2Link": "http://example.com",
      "tgLink": "http://example.com",
      "coordinates": {
          "lat": 51.53744,
          "lng": 39.143708
      },
      "region": "Default Region",
      "offroad": false,
      "typeOfTourism": "mounts"
  },
  {
      "id": 26,
      "title": "ГЭС на Нерли",
      "description": "ГЭС на реке Нерль была построена в 1953 году в поселке Петровский Гаврилово-Посадского района Ивановской области...",
      "drive2Link": "http://example.com",
      "tgLink": "http://example.com",
      "coordinates": {
          "lat": 57.0,
          "lng": 41.009
      },
      "region": "Ивановская область",
      "offroad": false,
      "typeOfTourism": "city"
  },
  {
      "id": 27,
      "title": "Каменные палатки",
      "description": "На юго-восточном берегу озера Большие Аллаки расположились скалы причудливых форм — Большие каменные палатки...",
      "drive2Link": "http://example.com",
      "tgLink": "http://example.com",
      "coordinates": {
          "lat": 54.8,
          "lng": 61.0
      },
      "region": "Челябинская область",
      "offroad": true,
      "typeOfTourism": "countryside"
  },
  {
      "id": 28,
      "title": "Водопад Красивый",
      "description": "Другое название водопада — Рисйок, так же называется и река, частью которой он стал...",
      "drive2Link": "http://example.com",
      "tgLink": "http://example.com",
      "coordinates": {
          "lat": 67.5,
          "lng": 34.8
      },
      "region": "Мурманская область",
      "offroad": false,
      "typeOfTourism": "forest"
  },
  {
      "id": 29,
      "title": "Урочище Бушнево",
      "description": "Храмовый комплекс и несколько заброшенных домов, все что осталось от большого села Бушнево...",
      "drive2Link": "http://example.com",
      "tgLink": "http://example.com",
      "coordinates": {
          "lat": 58.6,
          "lng": 42.7
      },
      "region": "Костромская область",
      "offroad": true,
      "typeOfTourism": "countryside"
  },
  {
      "id": 30,
      "title": "Плато Тапхар, Бурятия",
      "description": "Недалеко от города Улан-Удэ есть каменное плато Тапхар, по названию близлежащей деревни...",
      "drive2Link": "http://example.com",
      "tgLink": "http://example.com",
      "coordinates": {
          "lat": 51.8,
          "lng": 107.6
      },
      "region": "Бурятия",
      "offroad": false,
      "typeOfTourism": "mounts"
  },
  {
      "id": 31,
      "title": "Заброшенная мельница",
      "description": "Одна из немногочисленных мельниц Нижегородской области находится чуть южнее села Дубское...",
      "drive2Link": "http://example.com",
      "tgLink": "http://example.com",
      "coordinates": {
          "lat": 55.0,
          "lng": 44.0
      },
      "region": "Нижегородская область",
      "offroad": true,
      "typeOfTourism": "countryside"
  },
  {
      "id": 32,
      "title": "Река Мезень",
      "description": "Русский Север в целом и деревни на берегу Мезени в частности — место, где никогда не было крепостного права...",
      "drive2Link": "http://example.com",
      "tgLink": "http://example.com",
      "coordinates": {
          "lat": 65.85,
          "lng": 44.24
      },
      "region": "Архангельская область",
      "offroad": false,
      "typeOfTourism": "north"
  },
  {
    "id": 33,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 54.771613,
      "lng": 42.895796
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 34,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 48.626172,
      "lng": 33.327153
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 35,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 46.230634,
      "lng": 37.052589
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 36,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 53.428061,
      "lng": 39.071569
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 37,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 53.539173,
      "lng": 57.613518
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 38,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 46.215048,
      "lng": 57.474802
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 39,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 52.209727,
      "lng": 48.621851
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 40,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 45.2647,
      "lng": 47.064052
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 41,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 52.717436,
      "lng": 54.498996
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 42,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 47.183527,
      "lng": 54.762054
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 43,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 56.122094,
      "lng": 58.376683
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 44,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 47.723243,
      "lng": 39.165791
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 45,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 59.880915,
      "lng": 52.770436
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 46,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 44.676413,
      "lng": 55.011081
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 47,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 48.508,
      "lng": 42.552995
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 48,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 51.824402,
      "lng": 42.194627
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 49,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 57.542737,
      "lng": 53.867857
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 50,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 55.775341,
      "lng": 39.509106
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 51,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 44.015374,
      "lng": 55.864785
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 52,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 44.708221,
      "lng": 52.94649
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 53,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 48.009949,
      "lng": 49.16083
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 54,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 49.655938,
      "lng": 37.551584
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 55,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 54.139137,
      "lng": 30.171184
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 56,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 54.280161,
      "lng": 59.856451
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 57,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 51.99955,
      "lng": 45.698459
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 58,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 50.647351,
      "lng": 30.895573
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 59,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 56.558869,
      "lng": 33.691928
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 60,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 47.302387,
      "lng": 50.979447
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 61,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 58.368709,
      "lng": 41.277253
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 62,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 57.868534,
      "lng": 30.925526
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 63,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 57.275777,
      "lng": 50.486328
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 64,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 45.308452,
      "lng": 45.84581
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 65,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 57.859864,
      "lng": 33.022542
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 66,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 57.06411,
      "lng": 34.702999
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 67,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 49.569711,
      "lng": 32.311976
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 68,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 52.758011,
      "lng": 49.862994
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 69,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 49.660978,
      "lng": 32.936464
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 70,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 58.75734,
      "lng": 46.375224
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 71,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 59.278498,
      "lng": 32.79728
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 72,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 51.703336,
      "lng": 56.739951
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 73,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 45.099747,
      "lng": 56.324444
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 74,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 46.983766,
      "lng": 48.828488
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 75,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 51.180095,
      "lng": 56.028857
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 76,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 57.654873,
      "lng": 39.773809
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 77,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 45.95385,
      "lng": 38.883142
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 78,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 52.63242,
      "lng": 57.444103
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 79,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 54.874543,
      "lng": 40.651669
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 80,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 46.69308,
      "lng": 46.998422
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 81,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 44.147969,
      "lng": 54.203853
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
  {
    "id": 82,
    "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
    "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
    "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
    "tgLink": "https://t.me/drive2_travel/1666",
    "coordinates": {
      "lat": 51.097027,
      "lng": 38.875579
    },
    "region": "Карачаево-Черкесия",
    "offroad": true,
    "typeOfTourism": "mounts"
  },
    {
      "id": 83,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 44.665421,
        "lng": 51.371571
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 84,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 44.737388,
        "lng": 50.670209
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 85,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 44.46621,
        "lng": 36.839411
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 86,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 56.329637,
        "lng": 55.2805
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 87,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 45.354383,
        "lng": 51.407857
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 88,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 52.62172,
        "lng": 43.251744
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 89,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 53.63291,
        "lng": 36.458748
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 90,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 54.264046,
        "lng": 40.68673
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 91,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 50.899254,
        "lng": 30.769152
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 92,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 48.538833,
        "lng": 55.953465
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 93,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 45.334952,
        "lng": 32.660252
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 94,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 47.072339,
        "lng": 40.634363
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 95,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 53.142039,
        "lng": 57.019495
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 96,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 58.679947,
        "lng": 50.552281
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 97,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 57.74089,
        "lng": 39.943719
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 98,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 54.602454,
        "lng": 30.132675
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 99,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 45.689566,
        "lng": 53.305495
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 100,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 55.460093,
        "lng": 57.298181
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 101,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 54.1905,
        "lng": 43.811565
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 102,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 54.776164,
        "lng": 32.098815
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 103,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 48.405575,
        "lng": 55.047598
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 104,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 54.179715,
        "lng": 34.520306
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 105,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 52.565624,
        "lng": 51.674539
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 106,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 50.216749,
        "lng": 56.815445
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 107,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 49.738052,
        "lng": 48.655391
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 108,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 51.69325,
        "lng": 59.867003
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 109,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 56.627454,
        "lng": 44.11906
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 110,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 49.406456,
        "lng": 49.275767
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 111,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 45.918757,
        "lng": 50.119165
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 112,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 46.354512,
        "lng": 53.574445
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 113,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 44.236629,
        "lng": 35.469723
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 114,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 59.287104,
        "lng": 41.401244
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 115,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 53.677075,
        "lng": 54.489254
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 116,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 50.051576,
        "lng": 38.19375
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 117,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 56.025104,
        "lng": 30.617299
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 118,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 51.531579,
        "lng": 59.256798
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 119,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 56.151199,
        "lng": 45.205945
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 120,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 49.094658,
        "lng": 41.138727
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 121,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 52.561981,
        "lng": 40.989762
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 122,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 52.726368,
        "lng": 41.637871
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 123,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 51.765712,
        "lng": 59.90039
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 124,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 54.032522,
        "lng": 56.626178
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 125,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 55.602383,
        "lng": 53.465396
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 126,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 54.914411,
        "lng": 39.162536
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 127,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 59.75305,
        "lng": 35.197098
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 128,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 55.809658,
        "lng": 47.967422
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 129,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 48.293725,
        "lng": 47.530616
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 130,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 50.437843,
        "lng": 43.84742
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 131,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 51.947828,
        "lng": 32.320397
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 132,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 58.403274,
        "lng": 50.220423
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 133,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 48.544971,
        "lng": 30.582723
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 134,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 44.480574,
        "lng": 38.256277
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 135,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 49.676244,
        "lng": 43.799946
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 136,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 52.483505,
        "lng": 59.670483
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 137,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 59.532287,
        "lng": 39.205977
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 138,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 44.623562,
        "lng": 47.758388
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 139,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 53.871801,
        "lng": 39.929667
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 140,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 47.055406,
        "lng": 45.693283
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 141,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 49.220917,
        "lng": 40.955767
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 142,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 48.240345,
        "lng": 35.09688
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 143,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 50.999039,
        "lng": 39.938023
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 144,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 50.32348,
        "lng": 42.676586
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 145,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 44.607825,
        "lng": 32.198017
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 146,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 56.852927,
        "lng": 33.917722
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 147,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 48.186183,
        "lng": 45.686229
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 148,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 46.219965,
        "lng": 59.249043
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 149,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 56.141629,
        "lng": 56.249749
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 150,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 44.145577,
        "lng": 58.392888
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 151,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 56.372083,
        "lng": 59.307451
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 152,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 53.775317,
        "lng": 57.889781
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 153,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 54.991081,
        "lng": 55.633802
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 154,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 48.567214,
        "lng": 59.751709
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 155,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 55.712666,
        "lng": 31.648586
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 156,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 44.233873,
        "lng": 48.097277
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 157,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 52.603297,
        "lng": 39.055829
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 158,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 49.527585,
        "lng": 57.8221
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 159,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 52.333176,
        "lng": 54.520206
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 160,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 51.625181,
        "lng": 43.268712
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 161,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 57.33694,
        "lng": 47.469598
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 162,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 58.287678,
        "lng": 42.568574
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 163,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 46.412033,
        "lng": 36.756096
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 164,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 54.782986,
        "lng": 58.338065
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 165,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 45.193623,
        "lng": 54.357516
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 166,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 56.754391,
        "lng": 50.415756
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 167,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 58.995953,
        "lng": 54.388593
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 168,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 54.814195,
        "lng": 32.524068
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 169,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 46.817524,
        "lng": 47.291543
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 170,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 59.334531,
        "lng": 38.072793
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 171,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 57.031114,
        "lng": 37.830296
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 172,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 54.393159,
        "lng": 54.676399
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 173,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 49.423062,
        "lng": 41.539452
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 174,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 46.384863,
        "lng": 48.937499
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 175,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 49.182682,
        "lng": 47.394257
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 176,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 53.590509,
        "lng": 47.67306
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 177,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 56.36293,
        "lng": 55.972455
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 178,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 46.07083,
        "lng": 44.654472
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 179,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 45.918907,
        "lng": 38.942918
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 180,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 56.595723,
        "lng": 42.00663
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 181,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 53.343462,
        "lng": 54.452742
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    },
    {
      "id": 182,
      "title": "🏞 Озеро Хурла-Кёль, Карачаево-Черкесия",
      "description": "Озеро расположено в межгорной котловине на высоте 2 тысяч метров. А ещё оно уникально по своему возрасту — ему около 15 тысяч лет. В акватории водоёма и вокруг него сохранились реликтовые растения древнеледниковой эпохи.",
      "drive2Link": "https://www.drive2.ru/b/489611429410767600/",
      "tgLink": "https://t.me/drive2_travel/1666",
      "coordinates": {
        "lat": 56.587172,
        "lng": 41.47935
      },
      "region": "Карачаево-Черкесия",
      "offroad": true,
      "typeOfTourism": "mounts"
    }
]